.section {
    padding: 30px;
}

.top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topic-title {
    font-weight: lighter;
    font-size: 35px;
}

.topics-list {
    max-height: 1000px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 1;
    overflow-y: auto; /* Add overflow-y property for the entire container */
}

.search-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 10px;
    z-index: 2;
}

#searchBar {
    flex: 9;
    background-color: hsl(240, 9%, 25%);
    height: 40px;
    border-radius: 15px;
    border: 1px solid hsl(240, 9%, 25%);
    padding: 10px;
    color: whitesmoke;
    font-size: 20px;
    z-index: 9999;
    box-shadow: 5px 10px 60px #656669;
}

input:focus {
    border: 1px solid #FF8800;
}


.btn-container {
    background-color: #FF8800;
    width: 100px;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
}

.btn {
    color: whitesmoke;
    font-size: 22px;
}

.btn:hover {
    color: #333;
    font-size: 22px;
}

@media (max-width: 1100px) {
    .btn {
        font-size: 18px;
    }

}

@media (max-width: 800px) {
    .btn {
        font-size: 12px;
    }

}

.card {
    border-radius: 20px;
    background-color: hsl(240, 9%, 25%);
    height: 225px;
    width: 277px;
    padding: 15px 25px 0 25px;
    overflow-y: auto; /* Add overflow-y property for individual cards */
    border: 1px solid hsl(240, 9%, 25%);
}

.card:hover {
    color: #FE8E02;
    border: 1px solid #FE8E02;
}

.topic-title {
    font-weight: lighter;
    font-size: 30px;
}

.description-text {
    font-size: 18px;
}

a {
    text-decoration: none;
}

.search-icon {
    position: fixed;
    z-index: 10000;

}

